
#-----------------------------------------
# Server Configurations
# ----------------------------------------
server.port= 8080
server.servlet.context-path= /api
spring.tomcat.max-wait= 20000
spring.tomcat.max-active= 50
spring.tomcat.max-idle= 20
spring.tomcat.min-idle= 15
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#------------------------------------------
# H2 DB Configurations
# ----------------------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# can be access at http://localhost:8080/api/h2-console/
spring.h2.console.enabled=true

# Since it is in-memory db
spring.jpa.defer-datasource-initialization=true